<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simple_recycler_view"
                android:text="Simple Recycler View"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_multiple_item"
                android:text="Recycler view with OnClickListener"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_contextual_action"
                android:text="Recycler view with Contextual Action"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_swipe_button"
                android:text="Recycler view with Swipe (Simple)"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_swipe_mul"
                android:text="Recycler view with Swipe"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>